src/components/ScheduleList.tsx(39,7): error TS1005: ')' expected.
src/components/ScheduleList.tsx(40,29): error TS1005: ':' expected.
src/components/ScheduleList.tsx(40,32): error TS1005: ',' expected.
src/components/ScheduleList.tsx(41,21): error TS1136: Property assignment expected.
src/components/ScheduleList.tsx(41,35): error TS1005: ';' expected.
src/components/ScheduleList.tsx(42,19): error TS1136: Property assignment expected.
src/components/ScheduleList.tsx(42,35): error TS1005: ',' expected.
src/components/ScheduleList.tsx(42,42): error TS1005: ';' expected.
src/components/ScheduleList.tsx(49,8): error TS1128: Declaration or statement expected.
src/components/ScheduleList.tsx(50,36): error TS1005: ',' expected.
src/components/ScheduleList.tsx(51,6): error TS1109: Expression expected.
src/components/ScheduleList.tsx(52,3): error TS1109: Expression expected.
src/components/ScheduleList.tsx(53,1): error TS1128: Declaration or statement expected.
